# se2-parking-spot

./: .angular-cli.json  README.md  package.json
e2e/: app.e2e-spec.ts  app.po.ts
server/: Spot2Share.API.sln
server/DataAccess/: DataAccess.csproj
server/DataAccess/Migrations/: 20170607014821_Sync.Designer.cs  20170607014821_Sync.cs  20170607031327_AuthToken.Designer.cs  20170607031327_AuthToken.cs  20170607032045_updateauth.Designer.cs  20170607032045_updateauth.cs  20170620231733_Sync3.Designer.cs  20170620231733_Sync3.cs  20170620233123_Sync4.Designer.cs  20170620233123_Sync4.cs  20170621010232_Sync5.Designer.cs  20170621010232_Sync5.cs  20171018005617_InitialCreate.Designer.cs  20171018005617_InitialCreate.cs  spot2shareContextModelSnapshot.cs
server/DataAccess/Models/: Associate.cs  AuthToken.cs  Registration.cs  Spot.cs  spot2shareContext.cs
server/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs
server/IdentityServer/Framework/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
server/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
server/WebAPI/Controllers/: AccountController.cs  AuthController.cs  IdentityController.cs  LoginController.cs  SpotController.cs
server/WebAPI/Models/: Account.cs  Auth.cs  Login.cs  ReturnResponse.cs
server/WebAPI/Properties/: launchSettings.json
server/WebAPI/Repositories/Implementations/: RegistrationRepository.cs  SendGridEmailRepository.cs
server/WebAPI/Repositories/Interfaces/: IEmailRepository.cs  IRegistrationRepository.cs
server/WebAPI/Services/Implementations/: RegistrationService.cs
server/WebAPI/Services/Interfaces/: IRegistrationService.cs
src/: index.html  styles.css
src/app/: app.module.ts  app.routing.ts
src/app/services/: data.service.ts
(+18 files in other folders)
