<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
        aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <a class="navbar-brand" href="#"><img src="assets/images/logo.png" /></a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
         <li><a [routerLink]="['home']">Home</a></li>
         <li><a [routerLink]="['login']">Login</a></li>
         <li><a [routerLink]="['spots']">Spots</a></li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
</nav>
